{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kalsu",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-03",
  "assets": { "directory": "public" },
  "durable_objects": {
    "bindings": [
      { "name": "SIGNALING", "class_name": "SignalingRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SignalingRoom"] }
  ],
  "ratelimits": [
    {
      "name": "PASSPHRASE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 10 }
    }
  ],
  "vars": {
    "APP_ENV": "production"
  }
  // Environment variables:
  // - APP_ENV: Set to "development" for local dev (uses Turnstile test keys), omit for production
  //   Example: vars: { APP_ENV: "development" } for local dev
  // Secrets (set via wrangler secret put):
  // - TURNSTILE_SITE_KEY: Your Turnstile site key
  // - TURNSTILE_SECRET: Your Turnstile secret key
  // Get both from: https://dash.cloudflare.com/?to=/:account/turnstile
}
