{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kalsu",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-03",
  "assets": { "directory": "public" },
  "durable_objects": {
    "bindings": [
      { "name": "SIGNALING", "class_name": "SignalingRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SignalingRoom"] }
  ],
  "ratelimits": [
    {
      "name": "PASSPHRASE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 10 }
    }
  ]
}
